Repo for the Component Based Software Development (2015_16) CW.
Requirments GlasFish 4, JavaEE7 & JavaSE8
tested on Windows and Mac OS using NetBeans8.1
May require a fresh 'Build' and over write any of the files when prompted (project.properties, build.xml, etc)
or may need to include a the Glassfish
